# =============================================================================
# Legacy ZSH Configuration
# Contains version management and performance functions from original .zshrc
# =============================================================================

# ----- Section: Dotfiles Version Management -----
# Load version management functions
if [[ -f "$DOTFILES_DIR/lib/version.sh" ]]; then
    source "$DOTFILES_DIR/lib/version.sh"
fi

# Dotfiles management aliases
alias dotfiles-version="dotfiles_version"
alias dotfiles-update="dotfiles_update"
alias dotfiles-changelog="dotfiles_changelog"
alias df-version="dotfiles_version"
alias df-update="dotfiles_update"
alias df-changelog="dotfiles_changelog"
alias df-health="$DOTFILES_DIR/scripts/health-check.sh"

# Performance management aliases
alias perf-benchmark-startup="perf_benchmark_startup"
alias perf-profile-startup="perf_profile_startup"
alias perf-status="perf_status"
alias enable-fast-mode="enable_fast_mode"
alias disable-fast-mode="disable_fast_mode"