# =============================================================================
# Git Configuration - Basic Template
# =============================================================================

[user]
    name = Bogdan Veliscu
    email = bogdan@example.com

[core]
    editor = nvim
    autocrlf = false

[init]
    defaultBranch = main

[pull]
    rebase = false

[push]
    default = simple
    autoSetupRemote = true

[merge]
    tool = vimdiff

[diff]
    tool = vimdiff

[color]
    ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[alias]
    # Basic shortcuts
    st = status
    co = checkout
    br = branch
    ci = commit
    df = diff
    lg = log --oneline --graph --decorate --all
    
    # More complex aliases
    unstage = reset HEAD --
    last = log -1 HEAD
    visual = !gitk
    
    # Useful shortcuts
    aa = add --all
    cm = commit -m
    ca = commit -am
    ps = push
    pl = pull
    
    # Branch management
    branches = branch -a
    remotes = remote -v
    
    # Log aliases
    hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
    type = cat-file -t
    dump = cat-file -p
    
    # Stash shortcuts
    sl = stash list
    sa = stash apply
    ss = stash save

[credential]
    helper = osxkeychain

[gpg]
    program = gpg

# Include local git config if it exists
[include]
    path = ~/.gitconfig.local