# =============================================================================
# Git Configuration - Generated from Template
# Generated on: {{DATETIME}}
# User: {{USER}}@{{HOSTNAME}}
# =============================================================================

[user]
    name = {{GIT_NAME}}
    email = {{GIT_EMAIL}}
    {{#if OS == 'macos'}}
    # macOS Keychain integration
    helper = osxkeychain
    {{/if}}

[core]
    editor = {{EDITOR}}
    autocrlf = false
    {{#if OS == 'windows'}}
    autocrlf = true
    {{/if}}
    {{#if OS == 'macos'}}
    precomposeunicode = false
    trustctime = false
    {{/if}}

[init]
    defaultBranch = main

[pull]
    rebase = false

[push]
    default = simple
    autoSetupRemote = true

[merge]
    tool = vimdiff

[diff]
    tool = vimdiff

[color]
    ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[alias]
    # Basic shortcuts
    st = status
    co = checkout
    br = branch
    ci = commit
    df = diff
    lg = log --oneline --graph --decorate --all
    
    # More complex aliases
    unstage = reset HEAD --
    last = log -1 HEAD
    visual = !gitk
    
    # Useful shortcuts
    aa = add --all
    cm = commit -m
    ca = commit -am
    ps = push
    pl = pull
    
    # Branch management
    branches = branch -a
    remotes = remote -v
    
    # Log aliases
    hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
    type = cat-file -t
    dump = cat-file -p
    
    # Stash shortcuts
    sl = stash list
    sa = stash apply
    ss = stash save

[github]
    user = {{USER}}

{{#if OS == 'macos'}}
[credential]
    helper = osxkeychain

[gpg]
    program = gpg
{{/if}}

{{#if OS == 'linux'}}
[credential]
    helper = cache --timeout=3600

[gpg]
    program = gpg2
{{/if}}

{{#if OS == 'windows'}}
[credential]
    helper = manager-core

[core]
    longpaths = true
{{/if}}

# Include local git config if it exists
[include]
    path = ~/.gitconfig.local